# DrinksShop

./: Auto666.sln  DrinksShopSolution.sln
Auto666.Api/: Auto666.Api.csproj  Program.cs  appsettings.json
Auto666.Api/Controllers/: ProductController.cs
Auto666.Api/Data/: Auto666DbContext.cs
Auto666.Api/Entities/: Product.cs  ProductCategory.cs  User.cs
Auto666.Api/Extensions/: DtoConversions.cs
Auto666.Api/Migrations/: 20230406212610_InitialCreate.Designer.cs  20230406212610_InitialCreate.cs  20230408164526_addcontent.Designer.cs  20230408164526_addcontent.cs  20230408165102_addcontentup.Designer.cs  20230408165102_addcontentup.cs  20230408184551_addic.Designer.cs  20230408184551_addic.cs  Auto666DbContextModelSnapshot.cs
Auto666.Api/Properties/: launchSettings.json
Auto666.Api/Repositories/: ProductRepository.cs
Auto666.Api/Repositories/Contracts/: IProductRepository.cs
Auto666.Models/Dtos/: ProductCategoryDto.cs  ProductDto.cs
Auto666.Web/: App.razor  Auto666.Web.csproj  Program.cs  _Imports.razor
Auto666.Web/Pages/: About.razor  About.razor.css  DisplayError.razor  DisplayProducts.razor  DisplayProducts.razor.css  DisplayProductsBase.cs  Login.razor  Login.razor.css  LoginBase.cs  Logout.razor  ProductCategoriesNavMenu.razor  ProductCategoriesNavMenu.razor.css  ProductCategoriesNavMenuBase.cs  ProductDetails.razor  ProductDetails.razor.css  ProductDetailsBase.cs  Products.razor  Products.razor.css  ProductsBase.cs  ProductsByCategory.razor  ProductsByCategory.razor.css  ProductsByCategoryBase.cs
Auto666.Web/Services/: LocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs
Auto666.Web/Services/Contracts/: ILocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs
Auto666.Web/Shared/: Footer.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Auto666.Web/wwwroot/: index.html
Auto666.Web/wwwroot/css/: app.css
Auto666.Web/wwwroot/css/bootstrap/: bootstrap.min.css
DrinksShop.Api/: DrinksShop.Api.csproj  Program.cs  appsettings.json
DrinksShop.Api/Controllers/: ProductController.cs  ShoppingCartController.cs
DrinksShop.Api/Data/: DrinksShopDbContext.cs
DrinksShop.Api/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
DrinksShop.Api/Extensions/: DtoConversions.cs
DrinksShop.Api/Migrations/: 20221214172012_InitialCreate.Designer.cs  20221214172012_InitialCreate.cs  20230107210021_AddIcons.Designer.cs  20230107210021_AddIcons.cs  20230108181425_newicons.Designer.cs  20230108181425_newicons.cs  20230108182249_newicons1.Designer.cs  20230108182249_newicons1.cs  (+13 more)
DrinksShop.Web/: DrinksShop.Web.csproj  HardCoded.cs  Program.cs  _Imports.razor
DrinksShop.Web/Pages/: Checkout.razor  CheckoutBase.cs  DisplayProducts.razor  DisplayProductsBase.cs  ProductDetails.razor  ProductDetailsBase.cs  Products.razor  ProductsBase.cs  ProductsByCategoryBase.cs  ShoppingCart.razor  ShoppingCartBase.cs
DrinksShop.Web/Properties/: launchSettings.json
DrinksShop.Web/Services/: ManageCartItemsLocalStorageService.cs  ManageProductsLocalStorageService.cs  ProductService.cs  ShoppingCartService.cs
DrinksShop.Web/Services/Contracts/: IManageCartItemsLocalStorageService.cs  IManageProductsLocalStorageService.cs  IProductService.cs  IShoppingCartService.cs
DrinksShop.Web/Shared/: CartMenu.razor  NavMenu.razor  ProductCategoriesNavMenuBase.cs
DrinksShop.Web/wwwroot/: index.html
(+10 files in other folders)
